PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/boiler
JWT_ACCESS_SECRET=replace_with_long_random_string
JWT_REFRESH_SECRET=replace_with_long_random_string
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
